<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1u-qa-Fhj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="uhb-9g-taI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mne-tO-IV4" customClass="SecondViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFf-un-dEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-Qt-hce">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.55058602570000004" green="0.78218878089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.55058602570000004" green="0.78218878089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="87" id="0no-sD-KNa">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0no-sD-KNa" id="i8L-BO-2VF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.72489081391523791" green="0.86774634999614297" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0o8-kP-KRS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uvb-Qt-hce" secondAttribute="trailing" id="6gN-Gg-fLl"/>
                            <constraint firstItem="uvb-Qt-hce" firstAttribute="top" secondItem="0o8-kP-KRS" secondAttribute="top" id="79E-tL-yyz"/>
                            <constraint firstItem="uvb-Qt-hce" firstAttribute="bottom" secondItem="0o8-kP-KRS" secondAttribute="bottom" id="Sjp-Rf-D2D"/>
                            <constraint firstItem="uvb-Qt-hce" firstAttribute="leading" secondItem="tFf-un-dEK" secondAttribute="leading" id="Z4w-Vx-1Jj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ej-xt-vbB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MYh-Tm-G1a">
                            <connections>
                                <segue destination="lD1-Nc-fbN" kind="show" identifier="segue" id="wik-Cq-o4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="uvb-Qt-hce" id="kke-VY-9PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnY-2l-jOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-128.18590704647679"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ETa-Yw-16X">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="lD1-Nc-fbN" customClass="ThirdViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ThirdViewController" id="k6V-wX-p3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-zB-7T7">
                                <rect key="frame" x="135" y="541" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iQu-zB-7T7" secondAttribute="height" multiplier="41:9" constant="-177.77777777777777" id="4Kb-fm-S1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="lD1-Nc-fbN" eventType="touchUpInside" id="tJ0-UL-2p9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-67-bTq">
                                <rect key="frame" x="22" y="231" width="278" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-ST-PFL">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-UE-ker">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-4f-QGD">
                                                <rect key="frame" x="69.5" y="0.0" width="208.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="deC-TQ-4uY">
                                        <rect key="frame" x="0.0" y="49" width="278" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg. Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-EQ-wyF">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registration Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-Fm-7hf">
                                                <rect key="frame" x="68.5" y="0.0" width="209.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-pB-ECk">
                                        <rect key="frame" x="0.0" y="98" width="278" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-tB-q1M">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2d-JY-83O">
                                                <rect key="frame" x="69.5" y="0.0" width="208.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-hm-AyH">
                                        <rect key="frame" x="0.0" y="147" width="278" height="33"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RBv-hm-AyH" secondAttribute="height" multiplier="278:33" id="hPh-2z-zxD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-gu-MDq">
                                <rect key="frame" x="81" y="431" width="164" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HQ2-gu-MDq" secondAttribute="height" multiplier="164:87" id="SKG-bM-6hW"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-Kx-I3x">
                                <rect key="frame" x="120" y="123" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2nM-Kx-I3x" secondAttribute="height" multiplier="1:1" id="SvB-az-koE"/>
                                </constraints>
                                <state key="normal" image="Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="imageButton:" destination="lD1-Nc-fbN" eventType="touchUpInside" id="a0A-VJ-Rs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XL0-Mq-m7q"/>
                        <color key="backgroundColor" red="0.72489081389999999" green="0.86774635" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ufK-67-bTq" firstAttribute="top" secondItem="2nM-Kx-I3x" secondAttribute="bottom" constant="28" id="F2j-t0-O4a"/>
                            <constraint firstItem="HQ2-gu-MDq" firstAttribute="leading" secondItem="XL0-Mq-m7q" secondAttribute="leading" constant="81" id="JGd-Xd-it1"/>
                            <constraint firstItem="XL0-Mq-m7q" firstAttribute="trailing" secondItem="ufK-67-bTq" secondAttribute="trailing" constant="20" id="KaH-A8-lQ5"/>
                            <constraint firstItem="HQ2-gu-MDq" firstAttribute="top" secondItem="ufK-67-bTq" secondAttribute="bottom" constant="20" id="Nfo-1N-Wvy"/>
                            <constraint firstItem="iQu-zB-7T7" firstAttribute="leading" secondItem="HQ2-gu-MDq" secondAttribute="leading" constant="54" id="X4g-BL-gU0"/>
                            <constraint firstItem="2nM-Kx-I3x" firstAttribute="top" secondItem="XL0-Mq-m7q" secondAttribute="top" constant="35" id="by0-Mn-D2x"/>
                            <constraint firstItem="iQu-zB-7T7" firstAttribute="trailing" secondItem="HQ2-gu-MDq" secondAttribute="trailing" constant="-60" id="fl9-sE-bHi"/>
                            <constraint firstItem="XL0-Mq-m7q" firstAttribute="trailing" secondItem="HQ2-gu-MDq" secondAttribute="trailing" constant="75" id="hhX-7G-ilu"/>
                            <constraint firstItem="ufK-67-bTq" firstAttribute="leading" secondItem="XL0-Mq-m7q" secondAttribute="leading" constant="22" id="mdm-Ht-mMf"/>
                            <constraint firstItem="XL0-Mq-m7q" firstAttribute="trailing" secondItem="2nM-Kx-I3x" secondAttribute="trailing" constant="120" id="o7j-p5-4FD"/>
                            <constraint firstItem="iQu-zB-7T7" firstAttribute="top" secondItem="HQ2-gu-MDq" secondAttribute="bottom" constant="23" id="qnZ-ly-sLd"/>
                            <constraint firstItem="2nM-Kx-I3x" firstAttribute="leading" secondItem="XL0-Mq-m7q" secondAttribute="leading" constant="120" id="uSJ-tJ-sqM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="650"/>
                    <connections>
                        <outlet property="age" destination="TNF-EQ-wyF" id="lYo-4L-w4u"/>
                        <outlet property="ageText" destination="KDw-Fm-7hf" id="DTL-TK-yTl"/>
                        <outlet property="gender" destination="RBv-hm-AyH" id="Ml9-9Z-OGz"/>
                        <outlet property="imageBut" destination="2nM-Kx-I3x" id="Mz3-wh-yvh"/>
                        <outlet property="mapView" destination="HQ2-gu-MDq" id="xfZ-gP-Hju"/>
                        <outlet property="name" destination="RPd-UE-ker" id="55z-ex-LKS"/>
                        <outlet property="nameText" destination="Z3E-4f-QGD" id="bth-qY-XEz"/>
                        <outlet property="regText" destination="L2d-JY-83O" id="Yef-db-7Ep"/>
                        <outlet property="regno" destination="g6w-tB-q1M" id="cE0-6x-nBh"/>
                        <outlet property="saveBtn" destination="iQu-zB-7T7" id="UR1-du-NJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rch-mr-Ker" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="-130.58035714285714"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="pbj-3y-ish">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="c8K-kf-F33" customClass="FourthViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZj-H7-IzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-8T-R58">
                                <rect key="frame" x="36" y="324" width="342" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-t9-fjz">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RegNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-6d-cH0">
                                        <rect key="frame" x="0.0" y="55" width="342" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuE-cg-P32">
                                        <rect key="frame" x="0.0" y="124.5" width="342" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="748" text="Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-M9-GyW">
                                        <rect key="frame" x="0.0" y="179.5" width="342" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4VV-8T-R58" secondAttribute="height" multiplier="106:65" id="rfX-tg-i9N"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-6o-zP1">
                                <rect key="frame" x="38" y="573.5" width="95" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yyw-6o-zP1" secondAttribute="height" multiplier="95:42" id="h8V-19-Tjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="c8K-kf-F33" eventType="touchUpInside" id="Jjk-9K-no1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flP-hT-Xd6">
                                <rect key="frame" x="135" y="155" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="flP-hT-Xd6" secondAttribute="height" multiplier="1:1" id="Lot-II-YN4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-jv-mH0">
                                <rect key="frame" x="212" y="573.5" width="143" height="45"/>
                                <color key="backgroundColor" red="1" green="0.39812582605249602" blue="0.36008881463959141" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButton:" destination="c8K-kf-F33" eventType="touchUpInside" id="Biq-XB-Ymb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYW-Uv-Lga"/>
                        <color key="backgroundColor" red="0.72489081389999999" green="0.86774635" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PYW-Uv-Lga" firstAttribute="trailing" secondItem="4Pg-jv-mH0" secondAttribute="trailing" constant="59" id="2T3-I0-8vi"/>
                            <constraint firstItem="4Pg-jv-mH0" firstAttribute="top" secondItem="4VV-8T-R58" secondAttribute="bottom" constant="40" id="6C8-oO-6D0"/>
                            <constraint firstItem="flP-hT-Xd6" firstAttribute="top" secondItem="PYW-Uv-Lga" secondAttribute="top" constant="111" id="6TM-Lg-l4Z"/>
                            <constraint firstItem="4VV-8T-R58" firstAttribute="leading" secondItem="PYW-Uv-Lga" secondAttribute="leading" constant="36" id="P48-fd-GSi"/>
                            <constraint firstItem="4VV-8T-R58" firstAttribute="top" secondItem="flP-hT-Xd6" secondAttribute="bottom" constant="25" id="QnP-bx-WJo"/>
                            <constraint firstItem="Yyw-6o-zP1" firstAttribute="leading" secondItem="PYW-Uv-Lga" secondAttribute="leading" constant="38" id="RJS-Ad-EAw"/>
                            <constraint firstItem="flP-hT-Xd6" firstAttribute="leading" secondItem="PYW-Uv-Lga" secondAttribute="leading" constant="135" id="YOD-RP-4Mh"/>
                            <constraint firstItem="4Pg-jv-mH0" firstAttribute="leading" secondItem="Yyw-6o-zP1" secondAttribute="trailing" constant="79" id="adP-Cs-cuc"/>
                            <constraint firstItem="Yyw-6o-zP1" firstAttribute="top" secondItem="4VV-8T-R58" secondAttribute="bottom" constant="39.666666666666686" id="b1U-fI-NdW"/>
                            <constraint firstItem="PYW-Uv-Lga" firstAttribute="trailing" secondItem="4VV-8T-R58" secondAttribute="trailing" constant="36" id="m9U-gn-ghJ"/>
                            <constraint firstAttribute="width" secondItem="4Pg-jv-mH0" secondAttribute="height" multiplier="65:7" id="n90-M5-pKS"/>
                            <constraint firstItem="PYW-Uv-Lga" firstAttribute="trailing" secondItem="flP-hT-Xd6" secondAttribute="trailing" constant="135" id="nEa-ty-9XW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="IuE-cg-P32" id="wi2-4v-KDZ"/>
                        <outlet property="genderLabel" destination="eb2-M9-GyW" id="P8s-T5-cPN"/>
                        <outlet property="imageView" destination="flP-hT-Xd6" id="tnl-GD-o6Y"/>
                        <outlet property="nameLabel" destination="kOH-t9-fjz" id="qNc-7N-zHG"/>
                        <outlet property="regNoLabel" destination="rUi-6d-cH0" id="Jzq-rn-QF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uR-rH-uzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724.6153846153848" y="-128.67298578199052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSY-ad-eXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdF-bR-mrk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Tr-gM-Sg2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaP-7g-GbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RA2-e8-ePp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1u-qa-Fhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOz-cJ-4sp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mne-tO-IV4" kind="relationship" relationship="rootViewController" id="aiN-rE-hIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFa-MI-wbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="180" height="180"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
